<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: skyblue;
        }
        .header{
            height: 10%;
            background-color: blue;
        }
        .main{
            height: 80%;
            background-color: beige;
        }
        .footer{
            height: 10%;
            background-color: aqua;
        }
        .inner-main{
            height: 49%;
            width: 49.5%;
            background-color: aquamarine;
            border: 2px solid white;
            display: inline-block
        }
        #box1{
            height: 70%;
            width:35%;
            background-color: blueviolet;
        }
        #box2{
            height:70%;
            width: 35%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="inner-main" id="box1"></div>
            <div class="inner-main" id="box2"></div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>