<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 2px solid black;
            padding: 10px;
            
            /* margin: 10px 20px 30px 40px; */
            /* margin-left: ;
            margin-top: ;
            margin-bottom: ;
            margin-right: ; */
            /* padding: 50px; */
            /* padding: 10px 20px;
             */
             /* padding: 10px 20px 30px 40px;
              */
              /* padding-left: 10px;
              padding-right: 50px;
              padding-bottom: 100px;
              padding-top: 50px; */
        }
        .box1{
            background-color: skyblue;
            height:100px;
            width: 100px;
            border: 2px solid black;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="box">para -1 </div>
    <div class="box">para -2</div>
    <div class="box1">para3</div>
</body>
</html>