<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100%;
        }
        .box1{
            height: 100%;
            width: 15%;
            display: inline-block;
            border: 2px solid black;
        }
        .circle1{
            height: 30%;
            width: 98%;
            border: 2px solid black;
            border-radius: 50%;
        }
        .ibox{
            margin-top: 10px;
            height: 65%;
            width: 99%;
            border: 2px solid black;
        }
        .box2{
            width: 84.7%;
            height: 100%;
            display: inline-block;
            border: 2px solid black;
        }
        .header{
            width: 100%;
            height: 20%;
            border: 2px solid black;
        }
        .boxx{
            width: 100%;
            height: 80%;
            border: 2px solid black;
        }
        .boxx1{
            width: 80%;
            height: 80%;
            border: 2px solid black;
            margin: 50px 70px 50px 120px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="circle1"></div>
            <div class="ibox"></div>
        </div>
        <div class="box2">
            <div class="header"></div>
            <div class="boxx">
                <div class="boxx1"></div>
                
            </div>  
        </div>
        
    </div>
    
</body>
</html>