<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
        }
        .header{
            top:0px;
            position: fixed;
            
        }
        
        .header>ul>li{
            display: inline-block;
            padding: 25px;
            color: pink;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .mid{
            position: fixed;
            left: 25%;
            top:40%;
            color: bisque;
        }
        .mid>h1{
            margin-left: 50px;
        }
        .mid>p{
            margin-top: 20px;
            color: bisque;
        }
        .mid>button{
            margin-left: 40%;
            margin-top: 30px;
            background-color: beige;
            font-size: 20px;
            padding: 5px 25px;
            border-radius: 40px;
            border: 2px solid rgb(88, 29, 29);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Service</li>
                <li>Blogs</li>
            </ul>
        </div>
        <div class="mid">
            <h1>GET YOUR COFFEE IN REASONABLE PRICE</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quia, perferendis tempora inventore repellat eum maxime voluptates?</p>
            <button type="submit"><b>Contact Us</b></button>
        </div>
        <img src="https://img.freepik.com/free-photo/fresh-coffee-steams-wooden-table-close-up-generative-ai_188544-8923.jpg">
        </div>
</body>
</html>